<div class="container ">
    <div class="row justify-content-center">
      <div class="card mt-5">
        <div class="card-body">
          <h1>Login</h1>
  

          <div class="alert alert-danger"
            *ngIf="username.touched && password.touched && !this.invalidLogin">Invalid Username / Password
          </div>
  
          <!-- Login Form-->
          <form [formGroup]="loginForm" (submit)="onSubmit()">
  
            <!-- Username Details-->
            <div class="form-group" >
              <label for="username">Username</label>
              <input type="text" class="form-control" placeholder="Enter Username" formControlName="username"
                id="username" required>
              <div class="text-danger" *ngIf="username.touched && username.invalid && username.errors.required">
                Username is required
              </div>
            </div>
  
            <!-- Password Credentials-->
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control" placeholder="Enter Password" formControlName="password"
                id="password" required>
              <div class="text-danger" *ngIf="password.touched && password.invalid && password.errors.required">Password
                is required</div>
            </div>
  
            <!-- Submit Form-->
            <button type="submit" class="btn btn-custom" [disabled]="!loginForm.valid">Login</button>
  
            <!-- Signup Button-->
            <span class="float-right">
              New Here? <a (click)="toSignup()">Signup</a>
            </span>
            
          </form>
        </div>
      </div>
    </div>
  </div>