textarea{
    resize: none;
}

body {
	font-family: 'Encode Sans';
}

.material-icons {
	vertical-align: middle;
}

.space {
	padding: 30px;
}

.btn-custom {
	color: #fff;
	background-color: #FF4500;
	border-color: #FF4500
}

.container{
    margin-top: 30px;
}

.head{
	margin-right: 10px;
	margin-left: 10px;
}

#like-button{

    background-color: white;
    padding:0px;
    border:0px;
}

.red {
    color: red;
}

#icons{
    height: 550px;
    width:  100px;
}

.tweets{
    padding-top:40px;
    width: 300px;
    border: 1px solid #E8E8E8;
    padding: 5px;
    margin: 40px;
    left: 30px;
}

.fs-blue {
    color: rgb(51, 46, 46) !important;
}
.textBox {
    border: 1px solid #0099cc;
    border-radius: 10px;
}
.image {
    margin-top: -90px;
}

.tweet {
    margin-top: -2%;
    margin-left: 10%;
}

.like {
    margin-left: 10%;
}
.postCard {
    border: 1px solid ;
    border-radius: 5px;
}

.comment {
    margin-left: 10%;
    border: 1px solid ;
    border-radius: 5px;
}
