<div class="container">
	<div class="row justify-content-center">
		<div class="card mt-5">
			<div class="card-body">
				<h1>Signup</h1>
				<form [formGroup]="signUpForm" (submit)="addUser()">

					<!--Alerts for invalid details-->
					<div class="alert alert-danger"
						*ngIf="signUpForm.get('loginId').hasError('userNameTaken')">
						Username already exists
					</div>

					<!--Username Details-->
					<div class="row form-group">
						<label for="loginId">Username</label>
						<input type="text" class="form-control" placeholder="Enter Username" formControlName="loginId"
							id="loginId">
						<div class="validation-text"
							*ngIf="loginId.invalid && loginId.errors.required && loginId.touched">
							Username is required</div>
					</div>

					<div class="row">
					<div class="form-group mr-5">
						<label for="email">Email</label>
						<input type="text" class="form-control" placeholder="Enter Email Id" formControlName="email"
							id="email">
						<div class="validation-text"
							*ngIf="email.invalid && email.errors.required && email.touched">
							Email Id is required</div>
					</div>
					<div class="form-group">
						<label for="contact">Contact</label>
						<input type="number" class="form-control" placeholder="Enter Contact Details"
							formControlName="contact" id="contact">
					</div>
					</div>

					<!--First Name and Last Name Detailss-->
					<div class="row">
						<div class="form-group mr-5">
							<label for="firstname">First Name</label>
							<input type="text" class="form-control" placeholder="Enter First Name"
								formControlName="firstname" id="firstname">
							<div class="validation-text"
								*ngIf="firstname.invalid && firstname.errors.required && firstname.touched">First Name
								is required</div>
						</div>

						<div class="form-group">
							<label for="lastname">Last Name</label>
							<input type="text" class="form-control" placeholder="Enter Last Name"
								formControlName="lastname" id="lastname">
							<div class="validation-text"
								*ngIf="lastname.invalid && lastname.errors.required && lastname.touched">Last Name is
								required</div>
						</div>
					</div>
					<!-- Password Details-->
					<div class="row">
						<div class="form-group mr-5">
							<label for="password">Password</label>
							<input type="password" class="form-control" placeholder="Enter Password"
								formControlName="password" id="password">
							<div class="validation-text"
								*ngIf="password.invalid && password.errors.required && password.touched">Password is
								required</div>
						</div>
						<!--Confirm Password-->
						<div class="form-group">
							<label for="confirmPassword">Confirm Password</label>
							<input type="password" class="form-control" placeholder="Enter Confirm Password"
								formControlName="confirmPassword" id="confirmPassword">
							<div class="validation-text"
								*ngIf="confirmPassword.invalid && confirmPassword.errors.required && confirmPassword.touched">
								Confirm the Password</div>
							<div class="validation-text" *ngIf="signUpForm.get('confirmPassword').hasError('nomatch')">
								Password and Confirm Password do not match</div>
						</div>
					</div>
					<!-- Signup Button submit form-->
					<div class="row">
						<button type="submit" class="btn btn-custom" [disabled]="!signUpForm.valid">Signup</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>