<div class="container ">
    <div class="row justify-content-center">
      <div class="card mt-5">
        <div class="card-body">
          <h1>Reset Password</h1>

          <!-- Login Form-->
          <form [formGroup]="resetPassword" (submit)="onSubmit()">
  
            <!-- Username Details-->
            <div class="form-group" >
              <label for="loginId">Username</label>
              <input type="text" class="form-control" placeholder="Enter Username" formControlName="loginId"
                id="loginId" required readonly >
            </div>
  
            <!-- Password Credentials-->
            <div class="form-group mr-5">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Enter Password"
                    formControlName="password" id="password">
                <div class="validation-text"
                    *ngIf="password.invalid && password.errors.required && password.touched">Password is
                    required</div>
            </div>
            <!--Confirm Password-->
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Enter Confirm Password"
                    formControlName="confirmPassword" id="confirmPassword">
                <div class="validation-text"
                    *ngIf="confirmPassword.invalid && confirmPassword.errors.required && confirmPassword.touched">
                    Confirm the Password</div>
                <div class="validation-text" *ngIf="resetPassword.get('confirmPassword').hasError('nomatch')">
                    Password and Confirm Password do not match</div>
            </div>
  
            <!-- Submit Form-->
            <button type="submit" class="btn btn-custom" [disabled]="!resetPassword.valid">Reset</button>
            
          </form>
        </div>
      </div>
    </div>
  </div>